# picbypic-be

./: .gitmodules  Dockerfile  README.md  pom.xml
.github/config/: client.ovpn
.github/vpn/: config.ovpn
.github/workflows/: main.yml
domain/: pom.xml
webapp/: pom.xml
webapp/src/main/java/click/erikafranci/picbypic/be/: WebApp.java
webapp/src/main/java/click/erikafranci/picbypic/be/web/: EchoController.java
