<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <groupId>click.erikafranci.picbypic.be</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>click.erikafranci.picbypic.be</groupId>
                <artifactId>webapp</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>click.erikafranci.picbypic.be</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>